# design-bureau-backend

./: docker-compose.yaml
ms_employee/: build.gradle  settings.gradle
ms_employee/src/main/java/ru/nsu/nextples/ms_employee/: MsEmployeeApplication.java
ms_employee/src/main/java/ru/nsu/nextples/ms_employee/annotation/: CategoryExists.java  DepartmentExists.java  ValidPosition.java  ValidPositionValidator.java
ms_employee/src/main/java/ru/nsu/nextples/ms_employee/client/: EquipmentServiceClient.java  EquipmentServiceClientFallback.java
ms_employee/src/main/java/ru/nsu/nextples/ms_employee/config/: CorsConfig.java  FeignConfig.java
ms_employee/src/main/java/ru/nsu/nextples/ms_employee/controller/: DepartmentController.java  EmployeeController.java  EngineerSpecializationController.java  LaboratoryController.java  PositionController.java
ms_employee/src/main/java/ru/nsu/nextples/ms_employee/dto/: EmployeePositionDTO.java  EmployeeRequest.java  EngineerSpecializationDTO.java  LaboratoryDTO.java  PositionCreateDTO.java  PositionDTO.java  PositionUpdateDTO.java
ms_employee/src/main/java/ru/nsu/nextples/ms_employee/exception/: CategoryNotFoundException.java  CustomErrorDecoder.java  DepartmentHasEmployeesDeleteException.java  DepartmentNotFoundException.java  DepartmentObjectNotFoundException.java  DuplicatePositionException.java  EmployeeNotFoundException.java  (+14 more)
ms_employee/src/main/resources/: application-docker.properties  application-local.properties  application.properties
ms_employee/src/test/java/ru/nsu/nextples/ms_employee/: MsEmployeeApplicationTests.java
(+280 files in other folders)
