spring.config.activate.on-profile=docker

employee.service.url=http://employee_service:8080
equipment.service.url=http://equipment_service:8080
project.service.url=http://project_service:8080
contract.service.url=http://contract_service:8080